PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=sk_test_51Pn5DyIG0Lt4K73oibqDC1yxNIVG22L3krKGB5dX9RykKpqDTyMTEYc0A7NJwq7NMztXWTNeFJ1O2zSRgYsvWSTB00Ch4XXhMX
# https://dashboard.stripe.com/test/webhooks/we_1PnLOwIG0Lt4K73oeVqvc8Np
STRIPE_ENDPOINT_SECRET=whsec_J8KbMuwYAN39cUlLvEdSrHKszuItYAu6

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel


NATS_SERVERS="nats://localhost:4222"
